# fyp-grading-evaluation-service

./: Dockerfile  Jenkinsfile  pom.xml
.run/: Evaluation Service.run.xml  EvaluationServiceApp.run.xml
src/main/java/com/fypgrading/evaluationservice/: EvaluationServiceApplication.java
src/main/java/com/fypgrading/evaluationservice/Aspect/: LoggingAspect.java
src/main/java/com/fypgrading/evaluationservice/aop/logging/: LoggingAspect.java
src/main/java/com/fypgrading/evaluationservice/aspect/: LoggingAspect.java
src/main/java/com/fypgrading/evaluationservice/config/: AuditingAwareImpl.java  AuthoritiesConverter.java  FeignClientConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/fypgrading/evaluationservice/controller/: EvaluationController.java
src/main/java/com/fypgrading/evaluationservice/entity/: Auditable.java  Evaluation.java  GradedRubric.java
src/main/java/com/fypgrading/evaluationservice/entity/validationGroups/: SubmitEvaluationValidationGroup.java
src/main/java/com/fypgrading/evaluationservice/exception/: BadResponseException.java  ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/fypgrading/evaluationservice/repository/: EvaluationRepository.java
src/main/java/com/fypgrading/evaluationservice/service/: EvaluationService.java
src/main/java/com/fypgrading/evaluationservice/service/client/: AdminClient.java  AdminFallback.java  RubricClient.java  RubricFallback.java
src/main/java/com/fypgrading/evaluationservice/service/dto/: AssessmentGradeDTO.java  AuthDTO.java  CountDTO.java  EvaluationDTO.java  EvaluationDTOList.java  GradeIDsDTO.java  GradeIdDTO.java  GradedRubricDTO.java  NotificationDTO.java  ReviewerDTO.java  RubricDTO.java  RubricDTOList.java  TeamGradeDTO.java
src/main/java/com/fypgrading/evaluationservice/service/enums/: AssessmentEnum.java  Role.java
src/main/java/com/fypgrading/evaluationservice/service/mapper/: EntityMapper.java  EvaluationMapper.java  GradedRubricMapper.java
src/main/java/com/fypgrading/reviewservice/: ReviewServiceApplication.java
src/main/java/com/fypgrading/reviewservice/aop/logging/: LoggingAspect.java
src/main/java/com/fypgrading/reviewservice/config/: AuthenticationInterceptor.java  InterceptorConfig.java  MongoConfig.java  RabbitConfig.java  WebConfig.java
src/main/java/com/fypgrading/reviewservice/config/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/fypgrading/reviewservice/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fypgrading/reviewservice/controller/: EvaluationController.java  GradingController.java
src/main/java/com/fypgrading/reviewservice/entity/: Evaluation.java  GradedRubric.java  Grading.java  RubricEvaluation.java  RubricGrading.java
src/main/java/com/fypgrading/reviewservice/entity/validationGroups/: SubmitEvaluationValidationGroup.java
src/main/java/com/fypgrading/reviewservice/enums/: AssessmentEnum.java  RoleEnum.java
src/main/java/com/fypgrading/reviewservice/exception/: ExceptionResponse.java  RestExceptionHandler.java
src/main/java/com/fypgrading/reviewservice/exceptions/: RabbitException.java
src/main/java/com/fypgrading/reviewservice/repository/: EvaluationRepository.java  GradingRepository.java
src/main/java/com/fypgrading/reviewservice/service/: EvaluationService.java  EventDispatcher.java  EventHandler.java  GradingService.java
src/main/java/com/fypgrading/reviewservice/service/dto/: AssessmentGradeDTO.java  AuthDTO.java  CountDTO.java  EvaluationDTO.java  EvaluationSubmissionDTO.java  GradedRubricDTO.java  GradingDTO.java  NotificationDTO.java  ReviewerDTO.java  RubricDTO.java  RubricEvaluationDTO.java  RubricGradingDTO.java
src/main/java/com/fypgrading/reviewservice/service/enums/: Role.java
src/main/java/com/fypgrading/reviewservice/service/event/: EvaluationSubmittedEvent.java  GradingSubmittedEvent.java
src/main/java/com/fypgrading/reviewservice/service/mapper/: EvaluationMapper.java  GradingMapper.java  RubricEvaluationMapper.java  RubricGradingMapper.java
src/main/resources/: application.yml
src/test/java/com/fypgrading/adminservice/: ReviewServiceApplicationTests.java
src/test/java/com/fypgrading/evaluationservice/service/: EvaluationServiceTest.java
